# parking-management

./: .dockerignore  Directory.Build.props  PLAN.md  ParkingManagement.sln  ParkingManagement.slnx  README.md  docker-compose.yml
docs/: documentacao-tecnica-api.md  documentacao-tecnica-application.md  documentacao-tecnica-dominio.md  documentacao-tecnica-infrastructure.md  documentacao-tecnica-migrations.md  documentacao-tecnica-testes.md  guia-testes-manuais.md
src/ParkingManagement.Api/: Dockerfile  ParkingManagement.Api.csproj  Program.cs  appsettings.json
src/ParkingManagement.Api/Contracts/Webhook/: VehicleEventEnvelope.cs
src/ParkingManagement.Api/Controllers/: ControllerExtensions.cs  GarageController.cs  RevenueController.cs  WebhookController.cs
src/ParkingManagement.Api/HostedServices/: GarageSyncStartupService.cs
src/ParkingManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ParkingManagement.Api/Properties/: launchSettings.json
src/ParkingManagement.Application/: ParkingManagement.Application.csproj
src/ParkingManagement.Domain/Common/: Entity.cs  (+4 more)
src/ParkingManagement.Infrastructure/: ParkingManagement.Infrastructure.csproj
src/ParkingManagement.Infrastructure.Migrations/: Dockerfile  ParkingManagement.Infrastructure.Migrations.csproj  Program.cs
src/ParkingManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ParkingManagement.Infrastructure/ExternalServices/: GarageSimulatorClient.cs
src/ParkingManagement.Infrastructure/Persistence/: ParkingDbContext.cs
src/ParkingManagement.Infrastructure/Persistence/Configurations/: ParkingSessionConfiguration.cs  SectorConfiguration.cs  SpotConfiguration.cs
src/ParkingManagement.Infrastructure/Repositories/: ParkingSessionRepository.cs  SectorRepository.cs  SpotRepository.cs
tests/ParkingManagement.Application.Tests/: ParkingManagement.Application.Tests.csproj
tests/ParkingManagement.Domain.Tests/: ParkingManagement.Domain.Tests.csproj
tests/ParkingManagement.Integration.Tests/: IntegrationTestCollection.cs  ParkingApiFactory.cs  ParkingManagement.Integration.Tests.csproj
(+80 files in other folders)
